@forward "colors"
@use "colors" as *
@forward "motion"
@use "motion" as *
@forward "fonts/font-custom"
@use "fonts/font-custom" as *
@use "@/css/katex/katex.css"

// Container width (This is normally 50vw,
//   but when it's smaller than 900px, use 100vw - 50px, because 50px is the margin)
$app-width: max(50vw, min(900px, 100vw - 50px))
$c-highlight: rgb(255, 120, 120)
$c-highlight-dark: rgba(255, 120, 120, 0.25)

// Highlight color
.color-highlight
  color: $c-highlight

// Non-selectable text
.unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.undraggable
  @extend .unselectable
  user-drag: none
  -webkit-user-drag: none

// Clickable text
.clickable:hover
  cursor: pointer
  @extend .unselectable

// Vertical flex
.fbox-v
  display: flex
  flex-flow: column
  height: 100%

.mh0
  min-height: 0

// Horizontal flex
.fbox-h
  display: flex
  flex-flow: row

.mw0
  min-width: 0

// Flex properties
.f-no-grow
  flex-grow: 0

.f-grow1
  flex-grow: 1

.f-no-shrink
  flex-shrink: 0

.f-shrink1
  flex-shrink: 1

// Expand in the vertical direction
.f-v-expand
  flex: 1 0
  min-height: 0

// Expand in the horizontal direction
.f-h-expand
  flex: 1 0
  min-width: 0

.h100
  height: 100%

.w100
  width: 100%

// Vertical Flex Center
.fbox-vcenter
  display: flex
  flex-flow: column
  justify-content: center

// Center both horizontally and vertically
.fbox-center
  @extend .fbox-vcenter
  align-items: center

// No wrap text
.nowrap
  overflow: hidden
  white-space: nowrap
  text-overflow: clip

.nowrap.e
  text-overflow: ellipsis

.hy-card
  width: 100%
  height: 100%
  background-color: #edf1f2
  border-radius: 15px
  margin: 20px 0

#page-desc
  margin-bottom: 20px

.anim
  transition: all .25s ease

  .noanim
    transition: none

.button.anim:hover
  transform: translateY(-5px)
  box-shadow: 0 10px 10px -5px rgba(166, 134, 89, 0.7)
  cursor: pointer

*
  transition: all .25s ease

.noanim
  transition: none

.photo-frame-10
  border: 10px solid white
  outline: 2px solid $color-text-main

.photo-frame-5
  border: 5px solid white
  outline: 2px solid $color-text-main

.spoiler
  @extend .unselectable
  cursor: pointer
  transition: all .4s ease
  background-color: $color-text-light
  margin: 0 1px
  border-radius: 3px

  span
    opacity: 0

.spoiler.spoiler-visible
  background-color: transparent

  span
    filter: blur(0)
    opacity: 1

.hy-button
  @extend .clickable
  @extend .unselectable

  background: $color-bg-6

  // Drop shadow
  box-shadow: 0 2px 5px 0 rgb(166 134 89 / 32%)

  // Center text
  display: inline-flex
  align-items: center
  justify-content: center

  margin: 10px
  padding: 8px 15px
  border-radius: 5px

  border: 1px solid $color-text-main

  transition: all .5s $ease-out-back

  &:hover
    // Move up
    transform: translateY(-5px)

    // Heavier shadow
    box-shadow: 0 10px 10px -5px rgb(166 134 89 / 84%)

  &:active
    transform: translateY(-2.5px)

    box-shadow: 0 10px 10px -2.5px rgb(166 134 89 / 84%)

button
  font-family: inherit

svg.icon
  @extend .clickable
  height: 1em

.katex-html
  display: none

[data-theme="dark"]
  .color-hightlight
    color: $c-highlight-dark

  .hy-button
    background: $color-bg-dark-6

  .spoiler
    background-color: transparent
    filter: blur(6px) drop-shadow(1px 1px 5px $color-text-dark-special)

    span
      opacity: 1

  .spoiler.spoiler-visible
    background-color: transparent
    filter: none

    span
      opacity: 1