@use "colors" as *

// Markdown style
.markdown-content
  text-align: justify

  a
    color: $color-text-special
    text-decoration: none

  h1, h2
    border-bottom: 1px solid $color-text-special
    font-size: 1.5em
    margin-top: 1em

  h1, h2
    line-height: 1.3
    margin-bottom: 0.25em
    padding: 0

  p
    margin: 0.65em 0
    line-height: 1.6

  li
    font-size: 1em

  blockquote
    $c1: rgba(255, 149, 149, 0.08)
    $c2: rgba(255, 152, 152, 0.14)
    background: repeating-linear-gradient(45deg, $c1, $c1 10px, $c2 10px, $c2 20px)
    padding: 4px 20px 4px 15px

    margin: 0

    border-left: solid #ff7c7c 3px
    border-radius: 5px

  hr
    border-style: solid
    border-width: 1px
    border-image: repeating-linear-gradient(45deg, #e94880, #e94880 10px, #f5aac5 10px, #f5aac5 20px) 1

[data-theme="dark"]
  .markdown-content
    a
      color: $color-text-dark-special

    h1, h2
      border-bottom: 1px solid $color-text-dark-special

    hr
      border-style: solid
      border-width: 1px
      border-image: repeating-linear-gradient(45deg, #aed6fa, #aed6fa 10px, #ddeffc 10px, #ddeffc 20px) 1